spring.datasource.url=jdbc:postgresql://localhost:5432/dishes
spring.datasource.username=user
spring.datasource.password=lalana

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:database/initDB.sql
spring.sql.init.schema-locations=classpath*:database/public/populateDB.sql

server.error.whitelabel.enabled=false

path.to.representation=C:\\Users\\solos\\IdeaProjects\\Dicty\\src\\main\\resources\\representation\\representation.png
